<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <title>???</title>
    <style>
      body {
        display: flex;
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #1a1a2e;
        color: aliceblue;
      }

      .disable {
        display: none;
      }

      .cakeSvg-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cakeSvg-container img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      h1 {
        font-size: 20vw; /* 뷰포트 너비에 따라 조절 */
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="js-clock">00:00:00</h1>
    </div>
    <div class="disable cakeSvg-container">
      <img src="./cake.svg" alt="Birthday Cake" />
    </div>
    <script type="module" src="dDayClock.js"></script>
  </body>
</html>
